<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inw-zl-FLg">
                                <rect key="frame" x="129" y="109" width="172" height="532"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-Oh-F0v">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СТОЙ!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-Ai-BQH">
                                                <rect key="frame" x="16.333333333333343" y="59" width="139.66666666666666" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="8MH-Ai-BQH" firstAttribute="centerY" secondItem="WP9-Oh-F0v" secondAttribute="centerY" id="lMa-gP-CJU"/>
                                            <constraint firstAttribute="width" secondItem="WP9-Oh-F0v" secondAttribute="height" multiplier="1:1" id="y5d-yf-XBm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eo-DP-V7r">
                                        <rect key="frame" x="0.0" y="180" width="172" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЖДИ!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-M1-rwd">
                                                <rect key="frame" x="22" y="59" width="128" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Eo-DP-V7r" secondAttribute="height" multiplier="1:1" id="iJY-Ey-YvH"/>
                                            <constraint firstItem="9Wn-M1-rwd" firstAttribute="centerX" secondItem="2Eo-DP-V7r" secondAttribute="centerX" id="pUp-cd-Efj"/>
                                            <constraint firstItem="9Wn-M1-rwd" firstAttribute="centerY" secondItem="2Eo-DP-V7r" secondAttribute="centerY" id="q6J-D1-OST"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJS-1j-Jgf">
                                        <rect key="frame" x="0.0" y="360" width="172" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИДИ!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="6ZS-pv-dQr">
                                                <rect key="frame" x="28.333333333333336" y="59" width="115.33333333333331" height="54"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="6ZS-pv-dQr" firstAttribute="centerY" secondItem="mJS-1j-Jgf" secondAttribute="centerY" id="EFR-1W-CsN"/>
                                            <constraint firstAttribute="width" secondItem="mJS-1j-Jgf" secondAttribute="height" multiplier="1:1" id="LbR-yJ-Hs6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-ut-qFQ">
                                <rect key="frame" x="129" y="767" width="172" height="81"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="НАЧАТЬ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzU-81-J2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inw-zl-FLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8c5-Tf-DWb"/>
                            <constraint firstItem="8MH-Ai-BQH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AHZ-3k-MTD"/>
                            <constraint firstItem="Q4Q-ut-qFQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Am1-J3-Vy2"/>
                            <constraint firstItem="Q4Q-ut-qFQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0869565" id="JQN-Ui-VQH"/>
                            <constraint firstItem="inw-zl-FLg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zkt-IH-5zH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q4Q-ut-qFQ" secondAttribute="bottom" constant="50" id="hdb-Rc-otQ"/>
                            <constraint firstItem="6ZS-pv-dQr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p6Q-dJ-cgv"/>
                            <constraint firstItem="inw-zl-FLg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="tNQ-7d-ZDS"/>
                            <constraint firstItem="Q4Q-ut-qFQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yjW-gg-u4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Q4Q-ut-qFQ" id="lAR-pf-yh6"/>
                        <outlet property="greenLightLabel" destination="6ZS-pv-dQr" id="aaW-U9-B5M"/>
                        <outlet property="greenLightView" destination="mJS-1j-Jgf" id="JlW-lD-LhL"/>
                        <outlet property="redLightLabel" destination="8MH-Ai-BQH" id="0Do-IO-w6I"/>
                        <outlet property="redLightView" destination="WP9-Oh-F0v" id="xgC-Zv-fX3"/>
                        <outlet property="yellowLightLabel" destination="9Wn-M1-rwd" id="1k4-XG-wMc"/>
                        <outlet property="yellowLightView" destination="2Eo-DP-V7r" id="fyQ-v8-rFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.44186046511628" y="-31.545064377682404"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
